{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "eslint/no-underscore-dangle": "off",
    "eslint/no-shadow": "off",
    "eslint/no-control-regex": "off",
    "unicorn/no-array-sort": "off"
  },
  "overrides": [
    {
      "files": ["**/test/**", "**/*.test.{ts,tsx}"],
      "rules": {
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/dist/**",
    "**/.next/**",
    "**/.source/**",
    "**/node_modules/**",
    "**/next-env.d.ts",
    "apps/docs/content/docs/utils/**",
    "apps/docs/content/docs/hooks/**"
  ]
}
