{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../../packages/guoba-utils/src/index.ts"],
  "tsconfig": "../../packages/guoba-utils/tsconfig.json",
  "plugin": [
    "typedoc-plugin-markdown",
    "typedoc-plugin-frontmatter",
    "./typedoc-frontmatter.mjs"
  ],
  "out": "content/docs/api",
  "cleanOutputDir": true,
  "fileExtension": ".mdx",
  "entryFileName": "index",
  "flattenOutputFiles": true,
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": false,
  "useCodeBlocks": true,
  "sanitizeComments": true,
  "excludeScopesInPaths": true,
  "frontmatterGlobals": {
    "layout": "docs"
  }
}
