{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash",
      "WebFetch",
      "Skill(agent-browser)"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "codex@openai-codex": true,
    "commit-commands@claude-plugins-official": true
  }
}
